<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Jane</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <ul>
    <li><a href="#"><i class="fas fa-home"  aria-hidden="true"></i> Home</a></li>
    <li><a href="#" class="active">About</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Connect</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="https://www.twitter.com/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></ a></li>
  </ul>
</nav>

<h1>Jane</h1>
<h1>English name</h1>
<!-- partial -->
  
</body>
</html>
